{
  "mcpServers": {
    "agent-runway": {
      "url": "https://wlxkvnbncfzkmxzexgxt.supabase.co/functions/v1/mcp-server",
      "name": "Agent Runway",
      "description": "Business data for Canadian real estate agents: transactions, pipeline, CRM, expenses, forecasts. 17 read tools and 4 write tools that create and update pipeline opportunities.",
      "transport": "streamable-http",
      "authentication": {
        "type": "bearer",
        "instructions": "Send the Supabase access token (JWT) from a signed-in Agent Runway session as a Bearer token. It expires after about an hour. Requires Pro access. There are no API keys, and OAuth is not available."
      }
    }
  }
}
